{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "0.0.1",
  "author": "YUKI \"Piro\" Hiroshi",
  "description": "__MSG_extensionDescription__",
  "permissions": [
    "menus",
    "tabs",
    "storage"
  ],
  "background": {
    "page": "/background/background.html"
  },
  "commands": {
    "group": {
      "description": "__MSG_command_group__"
    },
    "ungroup": {
      "description": "__MSG_command_ungroup__"
    },
    "flatten": {
      "description": "__MSG_command_flatten__"
    },
    "indent": {
      "description": "__MSG_command_indent__"
    },
    "outdent": {
      "description": "__MSG_command_outdent__"
    }
  },
  "options_ui": {
    "page": "/options/options.html"
  },
  "default_locale": "en",
  "applications": {
    "gecko": {
      "id": "tst-more-tree-commands@piro.sakura.ne.jp"
    }
  }
}
